{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "airbnb",
    "overrides": [
      {
      "files": ["*.js","game.mjs"],
      "rules": {
        "padded-blocks": "off"
      }
    }
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
    }
}
