{
  "name": "stockle",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "lint": "./node_modules/.bin/eslint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "eslint": "^8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llleeeaaannn/stockle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llleeeaaannn/stockle/issues"
  },
  "homepage": "./index.html",
  "dependencies": {
    "date-fns": "^2.29.2",
    "eslint-config-airbnb-base": "^15.0.0"
  }
}
